{"name": "Sousou Beauty", "short_name": "Sousou Beauty", "start_url": "./", "display": "standalone", "background_color": "#f8f1e8", "theme_color": "#151210", "icons": [{"src": "assets/favicon.svg", "sizes": "320x320", "type": "image/svg+xml"}]}